<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address RECIPIENT</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="recipient_info.css">
</head>

<body>
    <div class="add-container">
        <div class="add-row">
            <div class="add-top">
                <button><span class="material-symbols-outlined">
                        arrow_back_ios
                    </span></button>
                <p>BAG ------------ADDRESS -----------<span style="color:#dd7e25;">RECIPIENT INFO</span></p>
            </div>
        </div>

        <div class="add-row" style="padding-top: 50px;">
            <div class="add-heading">
                <p>Recipient info</p>
            </div>
        </div>

        <div class="add-row" style="padding-top: 50px;">
            <div class="add-bill">
                <div class="add-date">
                    <p>Bill Date</p>
                    <p style="color: #fff;"><strong>03/05/2020</strong></p>
                    <br>
                    <p>Delivery Date</p>
                    <p style="color: #fff;"><strong>03/05/2020</strong></p>
                </div>
                <div class="add-cust">
                    <p>Recipient Name: Juichain</p>
                    <p>Billing Address: 1445 West Norwood Avenue, Itasca, lllinois, USA</p>
                    <p>+60-3-2456 9876</p>
                    <p>Country: Malaysia</p>
                    <p>State: Sarawak</p>
                    <p>Post Code: 0000</p>
                </div>
            </div>
        </div>

        <div class="add-row" style="padding-top: 50px;">
            <div class="row-over">
                <div class="add-data" style="color: black;">
                    <div class="add-data-item">No</div>
                    <div class="add-data-item">PRODUCT NAME</div>
                    <div class="add-data-item">QUANTITY</div>
                    <div class="add-data-item">SHIPPING SERVICE</div>
                    <div class="add-data-item">WEIGHT</div>
                    <div class="add-data-item">SHIPPING DATE</div>
                    <div class="add-data-item">FUEL SURCHARGE</div>
                    <div class="add-data-item">TOTAL GP</div>
                </div>

                <div class="add-data" style="background-color: transparent; color: #bfc7d1;">
                    <div class="add-data-item">1</div>
                    <div class="add-data-item" style="text-wrap: wrap; width: 108px;">LG C2 42 (106cm) 4K Smart OLED evo
                        TV | WebOS | Cinema HDR</div>
                    <div class="add-data-item">1</div>
                    <div class="add-data-item">Free Shipping</div>
                    <div class="add-data-item">15kg</div>
                    <div class="add-data-item">0.00</div>
                    <div class="add-data-item">GP 0</div>
                    <div class="add-data-item">GP 600000</div>
                </div>

                <!-- <div class="add-user-data">
                    <div class="add-data-item">1</div>
                    <div class="add-data-item">LG C2 42 (106cm) 4K Smart OLED evo TV | WebOS | Cinema HDR</div>
                    <div class="add-data-item">1</div>
                    <div class="add-data-item">Free Shipping</div>
                    <div class="add-data-item">15kg</div>
                    <div class="add-data-item">0.00</div>
                    <div class="add-data-item">GP 0</div>
                    <div class="add-data-item">GP 600000</div>
                </div> -->
            </div>


                <div class="add-total">
                    <button type="button">Next</button>
                    <div class="add-total-item">
                        <p style="padding-right: 100px;">Total GP</p>
                        <p>GP 600000</p>
                    </div>
                </div>
            
        </div>
</body>

</html>