*{padding: 0%; margin: 0%;}
.add-container{
    width: 100%;
    height: 100%;
    padding: 20px 0px;
    background-color:#012852;
}

.add-row{
    width: 90%;
    margin: auto;
    padding: 10px 10px;
    
}

.add-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
}
.add-top p{
    padding-left: 440px;
}

.add-top button{
    border: none;
    background: transparent;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.add-heading p{
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 14px;
}


.add-bill{
    display: flex;
    justify-content: baseline;
    align-self: center;
    gap:20px;
}

.add-date{
    box-shadow: 0px 0px 1px #fff;
    padding: 18px 23px;
    text-align: left;
    padding-right: 100px;
    border-radius: 10px;
    background-color: #123765;
}

.add-date p{
    font-size: 15px;
    color: #bfc7d1;
    padding: 5px 0px;
}

.add-cust p{
    font-size: 15px;
    color: #bfc7d1;
    padding: 5px 0px;
}

.row-over{
    width: 100%;
    border-bottom: 1px solid #fff;
}

.add-data{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.add-data-item{
    flex-basis: 12%;
    margin: 1%;
}

.add-user-data{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: space-between;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: #bfc7d1;
}

.add-total{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 20px 0px;
}

.add-total button{
    border: none;
    background: #123765;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    border: .5px solid #fff;
    cursor: pointer;
}

.add-total-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 10px 2px;
    margin: 0px 0px;
}
.add-total-item p{
    color: #fff;
}


@media (max-width:992px) {
    .add-row{
        width: 96%;
        margin: auto;
        padding: 10px 10px;
    }
    
    .add-top p{
        padding-left: 440px;
    }

    .add-heading p{
        width: 95%;
        background-color: #fff;
        padding: 15px 10px;
        border-radius: 4px;
        font-size: 14px;
    }

    .add-bill{
        display: flex;
        justify-content: baseline;
        align-self: center;
        gap:20px;
    }

    
    .add-date{
        box-shadow: 0px 0px 1px #fff;
        padding: 18px 23px;
        text-align: left;
        padding-right: 100px;
        border-radius: 10px;
        background-color: #123765;
    }
    
    .add-date p{
        font-size: 15px;
        color: #bfc7d1;
        padding: 5px 0px;
    }
    
    .add-cust p{
        font-size: 15px;
        color: #bfc7d1;
        padding: 5px 0px;
    }

    .row-over{
        width: 95%;
        overflow-x: auto;
        border-bottom: 1px solid #fff;
    }

    .add-total{
        width: 95%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .add-total-item{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-content: space-between;
        border-bottom: 1px solid #fff;
        padding: 10px 2px;
        margin: 0px 8px;
    }
}

@media (max-width:768px) {
    .add-row{
        width: 95%;
        margin: auto;
        padding: 10px 10px;
    }
    
    .add-top p{
        padding-left: 80px;
    }

    .add-heading p{
        width: 90%;
        background-color: #fff;
        padding: 15px 10px;
        border-radius: 4px;
        font-size: 14px;
    }

    .add-bill{
        display: flex;
        justify-content: baseline;
        align-self: center;
        gap:20px;
    }
    
    .add-date{
        box-shadow: 0px 0px 1px #fff;
        padding: 18px 23px;
        text-align: left;
        padding-right: 100px;
        border-radius: 10px;
        background-color: #123765;
    }
    
    .add-date p{
        font-size: 15px;
        color: #bfc7d1;
        padding: 5px 0px;
    }
    
    .add-cust p{
        font-size: 15px;
        color: #bfc7d1;
        padding: 5px 0px;
    }

    .row-over{
        width: 95%;
        overflow-x: auto;
        border-bottom: 1px solid #fff;
    }

    /* custom scroll bar */

    .row-over::-webkit-scrollbar {
        display: none;
      }
.row-over ::-webkit-scrollbar {
    width: 6px;
}

.row-over ::-webkit-scrollbar-track {
    background: transparent;
}

.row-over ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

    .add-data{
        width: max-content;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-content: space-between;
        background-color: #fff;
        padding: 5px 18px;
        border-radius: 5px;
        font-size: 12px;
    }

    .add-data-item{
    width: max-content;
    padding: 10px 10px;
    margin: 1%;
    }
    


    .add-total{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .add-total-item{
        width: 88%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #fff;
        padding: 10px 2px;
        margin: 0px 13px;
    }
}

@media (max-width:480px) {
    .add-row{
        width: 95%;
        margin: auto;
        padding: 10px 10px;
    }

    .add-top p{
        padding-left: 15px;
    }

    .add-heading p{
        width: 90%;
        background-color: #fff;
        padding: 15px 10px;
        border-radius: 4px;
        font-size: 14px;
    }

    .add-bill{
        display: flex;
        justify-content: baseline;
        align-self: center;
        gap:20px;
    }
    
    .add-date{
        box-shadow: 0px 0px 1px #fff;
        padding: 18px 23px;
        text-align: left;
        padding-right: 100px;
        border-radius: 10px;
        background-color: #123765;
    }
    
    .add-date p{
        font-size: 15px;
        color: #bfc7d1;
        padding: 5px 0px;
    }
    
    .add-cust p{
        font-size: 15px;
        color: #bfc7d1;
        padding: 5px 0px;
    }


    
    .add-total{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .add-total-item{
        width: 95%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #fff;
        padding: 10px 2px;
        margin: 0px -11px;
    }
}