<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User Information</title>
    <link rel="stylesheet" href="edit_profile.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Edit Profile</title>
</head>
<body>
    <div class="edit-profile-container">
        <div class="edit-profile-row">
            <div class="profile-banner-heading">Profile</div>
            <!-- <div class="profile-edit">
                <div class="profile-edit-link"><a href=""><span class="material-symbols-outlined">
                            arrow_back_ios
                        </span></a></div>
                <div class="profile-edit-link"><a href="">Edit Profile</a></div>
            </div> -->
    <div class="container">
        <div class="profile-edit">
            <div class="profile-edit-link"><a href=""><span class="material-symbols-outlined">
                        arrow_back_ios
                    </span></a></div>
            <div class="profile-edit-link"><a href="">Edit Profile</a></div>
        </div>
        <div id="user-info">
            <div class="user-data">
                <div class="icons"><span class="material-symbols-outlined">person</span></div>
                <div class="userName"><strong>Full Name:</strong></div>
                <div class="useroriginal"><p> <span id="display-fullname">Irene Tlong Slew Hung</span></p></div>
            </div>

            <div class="user-data">
                <div class="icons"><span class="material-symbols-outlined">account_circle</span></div>
                <div class="userName"><strong>Username:</strong></div>
                <div class="useroriginal"><p> <span id="display-username">Irene123</span></p></div>
            </div>

            <div class="user-data">
                <div class="icons"><span class="material-symbols-outlined">call</span></div>
                <div class="userName"><strong>Mobile:</strong></div>
                <div class="useroriginal"><p> <span id="display-mobile">6010 000 0000</span></p></div>
            </div>
            
            <div class="user-data">
                <div class="icons"><span class="material-symbols-outlined">mail</span></div>
                <div class="userName"><strong>Email:</strong></div>
                <div class="useroriginal"><p> <span id="display-email">tiong428@live.com</span></p></div>
            </div>
            
            <div class="user-data">
                <div class="icons"><span class="material-symbols-outlined">calendar_month</span></div>
                <div class="userName"><strong>Date of Birth:</strong></div>
                <div class="useroriginal"><p> <span id="display-dob">1981-04-28</span></p></div>
            </div>

            <div class="user-data">
                <div class="icons"><span class="material-symbols-outlined">transgender</span></div>
                <div class="userName"><strong>Gender:</strong></div>
                <div class="useroriginal"><p> <span id="display-gender">Male</span></p></div>
            </div>

            <div class="user-data">
                <div class="icons"><span class="material-symbols-outlined">timer</span></div>
                <div class="userName"><strong>Time Zone:</strong></div>
                <div class="useroriginal"><p> <span id="display-timezone">UTC</span></p></div>
            </div>

            <button id="edit-button">Edit</button>
        </div>

        <div id="user-form" style="display: none;">
            <form id="update-form" class="update-form">
                
                <div class="formName"> <label for="fullname">Full Name:</label></div>
                <div class="form-inputIcons">
                    <span class="material-symbols-outlined inputIcons">person</span>
                    <input type="text" id="fullname" name="fullname" required disabled>
                </div>
               
                <div class="formName"><label for="username">Username:</label></div>
                <div class="form-inputIcons">
                    <span class="material-symbols-outlined inputIcons">account_circle</span>
                    <input type="text" id="username" name="username" required disabled>
                </div>
                
                <div class="formName"><label for="mobile">Mobile:</label></div>
                <div class="form-inputIcons">
                    <span class="material-symbols-outlined inputIcons">call</span>
                    <input type="text" id="mobile" name="mobile"  required>
                </div>
               
                <div class="formName"><label for="email">Email:</label></div>
                <div class="form-inputIcons">
                    <span class="material-symbols-outlined inputIcons">mail</span>
                    <input type="email" id="email" name="email" required>
                </div>
                

                <div class="formName"><label for="dob">Date of Birth:</label></div>
                <div class="form-inputIcons">
                    <span class="material-symbols-outlined inputIcons">calendar_month</span>
                    <input type="date" id="dob" name="dob" required>
                </div>

                <div class="formName"><label for="gender">Gender:</label></div>
                <div class="form-inputIcons">
                    <span class="material-symbols-outlined inputIcons">calendar_month</span>
                    <select id="gender" name="gender" required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="formName"><label for="timezone">Time Zone:</label></div>
                <div class="form-inputIcons">
                    <span class="material-symbols-outlined inputIcons">timer</span>
                    <input type="text" id="timezone" name="timezone" required>
                </div>
                
                <div class="form-inputIcons">
                    <button type="submit">Update</button>
                <button type="button" id="cancel-button">Cancel</button>
                </div>
                
            </form>
        </div>
    </div>
    </div>
    </div>
    <script src="edit_profile.js"></script>
</body>
</html>
