*{
    padding: 0%;
    margin: 0%;
}

body{
    background: #eeebe7;
}
.edit-profile-container{
    width: 100%;
    height: 100%
}

.edit-profile-row{
    width: 90%;
    height: 100%;
    margin: auto;
}

.profile-banner-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #275ecb;
    letter-spacing: 2px;
    padding: 10px 0px;
}


.profile-edit{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px 20px;
    gap: 50px;
}
.profile-edit-link a{
    text-decoration: none;
    color: #275aca;
    font-size: 25px;
    font-weight: 600;
}
.profile-edit-link a span{ 
   display: block;
}


.container {
    width: 100%;
    margin: 16px 20px;
}

/* #user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.user-data{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin: 20px 10px;
    position: relative;
}
.userName{
    color: #275ecb;
}
.useroriginal{
    position: absolute;
    margin-left: 190px;
}

.update-form{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.update-form{
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
}


h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

.inputIcons{
    position: absolute;
    margin-top: 8px;
    margin-left: 4px;
    color: #868b8b;
}
.form-inputIcons input {
    width: 100%;
    padding: 10px 35px;
    margin-bottom: 10px;
    border: 2px solid #275ecf;
    border-radius: 10px;
    font-size: 15px;
}

.form-inputIcons select {
    width: 111%;
    padding: 10px 35px;
    margin-bottom: 10px;
    border: 2px solid #275ecf;
    border-radius: 10px;
    font-size: 15px;
}

input, select, button {
    padding: 10px 30px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.formName{
    font-size: 20px;
    padding: 8px 0px;
    color: #275ecb;
    font-family: sans-serif;
}

button {
    cursor: pointer;
}

button[type="submit"] {
    background-color: #275ecb;
    color: #fff;
    border: none;
}

button[type="button"] {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

#edit-button {
    background-color: #275ecb;
    color: #fff;
    border: none;
    padding: 10px 35px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
}


@media (max-width:992px) {
    .edit-profile-row {
        width: 90%;
        height: 100%;
        margin: auto;
    }

    .profile-edit {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 30px 30px;
        gap: 76px;
    }

    .container {
        width: 100%;
        margin: 16px 20px;
    }

    .user-form{
        width: 100% !important;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .form-inputIcons select {
        width: 117%;
        padding: 10px 35px;
        margin-bottom: 10px;
        border: 2px solid #275ecf;
        border-radius: 10px;
        font-size: 15px;
    }
}

@media (max-width:768px) {
    .edit-profile-row {
        width: 90%;
        height: 100%;
        margin: auto;
    }
    .profile-edit {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 28px 10px;
        gap: 100px;
    }
    .container {
        width: 100%;
        margin: 16px 0px;
    }

    .user-form{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .form-inputIcons select {
        width: 123%;
        padding: 10px 35px;
        margin-bottom: 10px;
        border: 2px solid #275ecf;
        border-radius: 10px;
        font-size: 15px;
    }
}

@media (max-width:480px) {
    .edit-profile-row {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .profile-edit {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 30px 25px;
        gap: 100px;
    }
    .container {
        width: 100%;
        margin: 16px 20px;
    }

    .user-form{
        width: 100% !important;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
      
    }

    .form-inputIcons select {
        width: 132%;
        padding: 10px 35px;
        margin-bottom: 10px;
        border: 2px solid #275ecf;
        border-radius: 10px;
        font-size: 15px;
    }

    .useroriginal {
        position: absolute;
        margin-left: 190px;
    }

    .profile-edit-link a {
        text-decoration: none;
        color: #275aca;
        font-size: 20px;
        font-weight: 600;
    }

    .profile-edit-link a span {
        display: block;
        font-size: 20px;
    }
}


@media (max-width:420px) {

    .edit-profile-row {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .profile-edit {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 30px 10px;
        gap: 80px;
    }

    .container {
        width: 100%;
        margin: 16px 0px;
    }

    /* #user-form{
        width: 100% !important;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-left: -61px;
    } */
    .update-form {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: absolute;
        margin: -3px 15px;
    }

    .form-inputIcons select {
        width: 142%;
        padding: 10px 35px;
        margin-bottom: 10px;
        border: 2px solid #275ecf;
        border-radius: 10px;
        font-size: 15px;
    }
    .form-inputIcons{
        display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    }

    #edit-button {
        background-color: #275ecb;
        color: #fff;
        border: none;
        padding: 10px 35px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;
        margin-left: 15px;
    }
    .useroriginal {
        position: absolute;
        margin-left: 150px;
    }
    .inputIcons {
        position: absolute;
        margin-top: -12px;
        margin-left: 4px;
        color: #868b8b;
    }
}

@media (max-width:360px) {

    .edit-profile-row {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .profile-edit {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 30px 10px;
        gap: 80px;
    }

    .container {
        width: 100%;
        margin: 16px 0px;
    }

    /* #user-form{
        width: 100% !important;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-left: -61px;
    } */
    .update-form {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .form-inputIcons select {
        width: 142%;
        padding: 10px 35px;
        margin-bottom: 10px;
        border: 2px solid #275ecf;
        border-radius: 10px;
        font-size: 15px;
    }
    .form-inputIcons{
        display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    }

    #edit-button {
        background-color: #275ecb;
        color: #fff;
        border: none;
        padding: 10px 35px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;
        margin-left: 15px;
    }
    .useroriginal {
        position: absolute;
        margin-left: 150px;
    }
    .inputIcons {
        position: absolute;
        margin-top: -12px;
        margin-left: 4px;
        color: #868b8b;
    }
}