*{padding: 0%; margin: 0%;}
.account-page-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.account-page-row{
    width: 65%;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    padding: 20px 10px;
    gap: 50px;
    border-radius: 10px;
}

.account-page{
    width: 65%;
    height: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
    padding-top: 50px;
}

.account-icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    cursor: pointer;
    color: #265AD3;
    font-weight: 600;
}

.accounticons{
    font-size: 18px !important;
    transition: transform 0.3s ease;
}
.arroriconsaccount{
    margin-left: 60%;
}
.rotate {
    transform: rotate(90deg);
}
.account-data-line{
    width: 80%;
    border-bottom: 2px dotted #8f8b8b;
}
.account-data{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
}


.account-dropdown-content {
    display: none;
    position: relative;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease, margin-left 0.5s ease;
    margin-left: 0;
}

.show-dropdown {
    display: block;
    max-height: 500px; /* Adjust based on your content's max height */
}

.accounticons.rotate {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}


.accout-edit a{
    color: #265AD3;
    text-decoration: none;
    font-weight: 600;
    padding-left: 25px;
}
@media only screen and (min-device-width: 480px) and (max-device-width: 567px) {
    .account-page-row {
        width: 90%;
    }


    .account-page {
        width: 90%;
        height: max-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .account-data-line {
        width: 100%;
        border-bottom: 2px dotted #8f8b8b;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 440px) {
    .account-page-row {
        width: 90%;
    }


    .account-page {
        width: 90%;
        height: max-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .account-data-line {
        width: 100%;
        border-bottom: 2px dotted #8f8b8b;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 390px) {
    .account-page-row {
        width: 90%;
        height: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: #fff;
        padding: 20px 10px;
        gap: 50px;
        border-radius: 10px;
    }

    .account-page {
        width: 85%;
        height: max-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .account-data-line {
        width: 100%;
        border-bottom: 2px dotted #8f8b8b;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 360px) {
    .account-page-row {
        width: 85%;
    }


    .account-page {
        width: 85%;
        height: max-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .account-data-line {
        width: 100%;
        border-bottom: 2px dotted #8f8b8b;
    }
}