<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile_trans.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Transaction Information</title>
</head>

<body>
    <div class="profile_trans">
        <div class="profile_trans-row">
            <!-- <div class="profile-banner-heading">Profile</div> -->
            <div class="profile-edit">
                <div class="profile-edit-link"><a href=""><span class="material-symbols-outlined">
                            arrow_back_ios
                        </span></a></div>
                <div class="profile-edit-link"><a href="">Transaction Information</a></div>
            </div>
            <div class="profile-bank">
                <div class="bank-add">
                    <!-- <p>Add Transaction Info to ensure a smooth withdrawal</p> -->
                    <input type="text" placeholder="Add Transaction Info to ensure a smooth withdrawal">
                    <button type="button">+</button>
                </div>

                <div class="bank-list">
                    <div class="bank-name">
                        <div class="bank-icons">
                            <img src="img/rhb_bank.svg" alt="">
                        </div>
                        <div class="bank-icons">
                            <h4>RHB Bank</h4>
                            <p>00000000000</p>
                        </div>

                    </div>
                    <div class="bank-defult">
                        <button type="button">Defult</button>
                    </div>
                </div>

                <div class="bank-list">
                    <div class="bank-name">
                        <div class="bank-icons">
                            <img src="img/tng.jpg" alt="">
                        </div>
                        <div class="bank-icons">
                            <h4>TNG</h4>
                            <p>00000000000</p>
                        </div>

                    </div>
                    <div class="bank-defult">
                        <button type="button">Defult</button>
                    </div>
                </div>

                <div class="bank-list">
                    <div class="bank-name">
                        <div class="bank-icons">
                            <img src="img/erc.png" alt="">
                        </div>
                        <div class="bank-icons">
                            <h4>ERC20 Bank</h4>
                            <p>Irene Tlong</p>
                        </div>

                    </div>
                    <div class="bank-defult">
                        <button type="button">Defult</button>
                    </div>
                </div>

                <div class="bank-list">
                    <div class="bank-name">
                        <div class="bank-icons">
                            <img src="img/trc.png" alt="">
                        </div>
                        <div class="bank-icons">
                            <h4>TRC20 Bank</h4>
                            <p>Irene Tlong</p>
                        </div>

                    </div>
                    <!-- <div class="bank-defult">
                        <button type="button">Defult</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>