<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Profile</title>
</head>
<body>
    <div class="profile-container">
        <div class="profile-row">

                <div class="profile-banner-heading">Profile</div>

                <div class="profile-banner-image">
                   <div class="profile_balance">
                    <h4>1002.38</h4>
                    <p>BALANCE (MYR)</p>
                   </div>

                   <div class="profile_balance">
                    <h4>37.17</h4>
                    <p>BONUS</p>
                   </div>
                </div>

                <div class="profile-verify">
                    <div class="profile-verify-heading">
                        <h1>Irene tiong Siew Hung</h1>
                        <div class="verify-icon">
                            <p><span class="material-symbols-outlined">
                                verified
                                </span></p>
                            <p style="padding-left: 5px;">Verified User</p>
                        </div>
                    </div>

                    <div class="profile-qr">
                        <span class="material-symbols-outlined">
                            qr_code_scanner
                            </span>
                    </div>
                </div>

                <div class="profile-members">
                    <div class="profile-members-heading">
                        <h2>Downline Members</h2>
                    </div>
                    <div class="profile-members-level">
                        <div class="level_1">
                            <h3>0</h3>
                            <p>Level 1</p>
                        </div>

                        <div class="border-right"></div>

                        <div class="level_1">
                            <h3>0</h3>
                            <p>Level 2</p>
                        </div>

                        <div class="border-right"></div>

                        <div class="level_1">
                            <h3>0</h3>
                            <p>Level 3</p>
                        </div>
                    </div>
                </div>

                <div class="profile-edit">
                       <div class="profile-edit-link"><a href="">Edit Profile</a></div>
                       <div class="profile-edit-link"><a href=""><span class="material-symbols-outlined">
                        arrow_forward_ios
                        </span></a></div>
                </div>

                <div class="profile-bank-heading">Transaction Information</div>
                <div class="profile-bank">
                    <div class="bank-add">
                        <!-- <p>Add Transaction Info to ensure a smooth withdrawal</p> -->
                        <input type="text" placeholder="Add Transaction Info to ensure a smooth withdrawal">
                        <button type="button">+</button>
                    </div>

                    <div class="bank-list">
                        <div class="bank-name">
                            <div class="bank-icons">
                                <img src="img/rhb_bank.svg" alt="">
                            </div>
                            <div class="bank-icons">
                                <h4>RHB Bank</h4>
                            <p>00000000000</p>
                            </div>
                            
                        </div>
                        <div class="bank-defult">
                            <button type="button">Defult</button>
                        </div>
                    </div>

                    <div class="bank-list">
                        <div class="bank-name">
                            <div class="bank-icons">
                                <img src="img/tng.jpg" alt="">
                            </div>
                            <div class="bank-icons">
                                <h4>TNG</h4>
                            <p>00000000000</p>
                            </div>
                            
                        </div>
                        <div class="bank-defult">
                            <button type="button">Defult</button>
                        </div>
                    </div>

                    <div class="bank-list">
                        <div class="bank-name">
                            <div class="bank-icons">
                                <img src="img/erc.png" alt="">
                            </div>
                            <div class="bank-icons">
                                <h4>ERC20</h4>
                            <p>00000000000</p>
                            </div>
                            
                        </div>
                        <div class="bank-defult">
                            <button type="button">Defult</button>
                        </div>
                    </div>
                </div>

                <div class="profile-friend">
                       <div class="profile-friend-link"><a href="">Friend List</a></div>
                       <div class="profile-edit-link"><a href="" style="color: #b3b4b8;"><span class="material-symbols-outlined">
                        arrow_forward_ios
                        </span></a></div>
                </div>
                
                <div class="profile-pass-logou">
                    <div class="change-pass">
                        <span class="material-symbols-outlined">
                            vpn_key
                            </span>
                        <p style="color: #275ecb; cursor: pointer;" id="openModalBtn">CHANGE PASSWORD</p>
                    </div>
                    <div class="logout">
                        <p style="color: #275ecb;">LOGOUT</p>
                        <span class="material-symbols-outlined">
                            logout
                            </span>
                    </div>
                </div>
            </div>
        
    </div>

    <!-- hare Model code -->
    <div id="myModal" class="modal">
        <div class="modal-content">
          <!-- <span class="close">&times;</span> -->
          <div class="form-container">
            <form id="changePasswordForm">
                <h2>Change Password</h2>
                
                <label for="currentPassword">Current Password</label>
                <input type="password" id="oldpass" name="oldpass" required placeholder="Current Password">
                <span id="oldpassError" class="error text-danger"></span>

                <label for="newPassword">New Password</label>
                <input type="password" id="newpass" name="newpass" required minlength="8" maxlength="12" placeholder="New Password">
                <span id="newpassError" class="error text-danger"></span>

                <label for="confirmPassword">Confirm New Password</label>
                <input type="password" id="confirm" name="confirm" required placeholder="Confirm New Password">
                <span id="confirmError" class="error text-danger"></span>
                
                <label for="confirmPassword">Full Name</label>
                <input type="text" id="fullname" name="fullname" required placeholder="Full Name">
                <span id="confirmError" class="error text-danger"></span>
                
                <br>
                <p style="color: #f39858;">Rule of Creating Password</p>
                <p>-Password must be at least 8 and no more then 12 characters long</p>
                <p>-Can contain letters (A-Z), Numbers (0-9)</p>
                <p>-Can't contain special characters</p>
                <p>-Case sensitive</p>
                <!-- <p id="errorMessage" class="error"></p> -->

                  
                <div class="buttons">
                    <button type="button" id="confirmButton" onclick="validateForm()">Confirm</button>
                    <button type="reset" class="close">Cancel</button>
                </div>
            </form>
        </div>
      </div>

    <script src="profile.js"></script>
</body>
</html>